<component name="libraryTable">
  <library name="net.objecthunter:exp4j:0.4.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/exp4j-0.4.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>